<style>
    button {
        border-radius: 10px;
    }
    button:hover{
        zoom:102%;
        box-shadow:5px 5px 5px 5px ;
    }
    .kosong{

        width: 180px;
        height: 295PX;
    }

    .out-box {
        width: 180px;
        height: 250PX;
        border: 2px solid black;
        border-radius: 10px;
        text-align: center;

    }
    .out-box:hover{
        background-color:#28a745    ;
        zoom:105%;
        color:white;
        /* box-shadow: 10px 10px 10px 10px; */
    }

    .box {
        text-align: center;
        margin-left: -1%;
        width: 101%;
        height: 190PX;
        border: 4px solid black;
        border-radius: 10px;
        display: block;
        position: relative;

    }
    
    .body{
        /* background-color:yellow; */
        display:grid;
        grid-template-columns:auto auto auto auto;
        overflow:auto;
    }
    b:hover{
    zoom:110%;
    }
</style>